# pride-proxi-ws

./: .gitignore  .gitlab-ci.yml  pom.xml  pride-archive-api.ipr
config/: .application.yml
src/main/asciidoc/: api-guide.adoc
src/main/java/uk/ac/ebi/pride/ws/pride/: Application.java
src/main/java/uk/ac/ebi/pride/ws/pride/assemblers/: PrideProjectResourceAssembler.java  ProjectFileResourceAssembler.java  TransformerMongoProject.java  TransformerMongoSpectra.java
src/main/java/uk/ac/ebi/pride/ws/pride/assemblers/molecules/: TransformerMongoPsm.java  TransformerMongoSpectra.java  TransformerPsm.java
src/main/java/uk/ac/ebi/pride/ws/pride/configs/: MongoProjectConfig.java  SimpleCORSFilter.java  SolrCloudConfig.java  SwaggerConfig.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/: DatasetController.java  IndexController.java  PeptidoformController.java  ProteinController.java  SpectraController.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/: CompactDataset.java  Contact.java  Dataset.java  ErrorMessage.java  IDataset.java  ISpectrum.java  OntologyTerm.java  PrideArchiveAPIField.java  ProteinIdentification.java  Publication.java  Spectrum.java  SpectrumStatus.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/error/: APIError.java  ErrorMessage.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/molecules/: ISpectrum.java  Modification.java  Psm.java  Spectrum.java  SpectrumStatus.java
src/main/java/uk/ac/ebi/pride/ws/pride/utils/: APIError.java  Error.java  MappingsConstants.java  SimpleCORSFilter.java  WsContastants.java  WsUtils.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/pride/ws/test/integration/: ArchiveAPITest.java
